<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Datawiz</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css"/>
    <link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <style>
        table {
            border: none;
            width: 100%;
        }
        #my_form{
            padding-bottom: 40px;
        }
        .container {
            padding-top: 20px;
        }
    </style>

    <style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form {
        font-family: "Courier New", Courier, monospace;
        color: black;
    }

    .bootstrap-iso form button, .bootstrap-iso form button:hover {
        color: #ffffff !important;
    }

    .bootstrap-iso .form-control:focus {
        border-color: #5fc678;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(95, 198, 120, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(95, 198, 120, 0.6);
    }

    .asteriskField {
        color: red;
    }

    .bootstrap-iso form .input-group-addon {
        color: #575757;
        background-color: #cdffcb;
        border-radius: 4px;
        padding-left: 12px
    }
    </style>
    {#        <style>#}
    {#        table {#}
    {#            width: 100%; /* Ширина таблицы в процентах */#}
    {#        }#}
    {##}
    {#        .dataframe {#}
    {#            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;#}
    {#            font-size: 14px;#}
    {#            background: white;#}
    {#            text-align: left;#}
    {#            border-collapse: collapse;#}
    {#            color: #3E4347;#}
    {#        }#}
    {##}
    {#        body, html {#}
    {#            height: 100%;#}
    {#            margin: 0;#}
    {#            overflow: hidden;#}
    {#            font-family: helvetica;#}
    {#            font-weight: 100;#}
    {#        }#}
    {##}
    {#        .container {#}
    {#            position: relative;#}
    {#            height: 100%;#}
    {#            width: 100%;#}
    {#            left: 0;#}
    {#            -webkit-transition: left 0.4s ease-in-out;#}
    {#            -moz-transition: left 0.4s ease-in-out;#}
    {#            -ms-transition: left 0.4s ease-in-out;#}
    {#            -o-transition: left 0.4s ease-in-out;#}
    {#            transition: left 0.4s ease-in-out;#}
    {#        }#}
    {##}
    {#        .container.open-sidebar {#}
    {#            left: 240px;#}
    {#        }#}
    {##}
    {#        #sidebar {#}
    {#            position: absolute;#}
    {#            left: -240px;#}
    {#            background: #DF314D;#}
    {#            width: 240px;#}
    {#            height: 100%;#}
    {#            box-sizing: border-box;#}
    {#        }#}
    {##}
    {#        #sidebar ul {#}
    {#            margin: 0;#}
    {#            padding: 0;#}
    {#            list-style: none;#}
    {#        }#}
    {##}
    {#        #sidebar ul li {#}
    {#            margin: 0;#}
    {#        }#}
    {##}
    {#        #sidebar ul li a {#}
    {#            padding: 15px 20px;#}
    {#            font-size: 16px;#}
    {#            font-weight: 100;#}
    {#            color: white;#}
    {#            text-decoration: none;#}
    {#            display: block;#}
    {#            border-bottom: 1px solid #C9223D;#}
    {#            -webkit-transition: background 0.3s ease-in-out;#}
    {#            -moz-transition: background 0.3s ease-in-out;#}
    {#            -ms-transition: background 0.3s ease-in-out;#}
    {#            -o-transition: background 0.3s ease-in-out;#}
    {#            transition: background 0.3s ease-in-out;#}
    {#        }#}
    {##}
    {#        #sidebar ul li:hover a {#}
    {#            background: #C9223D;#}
    {#        }#}
    {##}
    {#        .main-content {#}
    {#            width: 100%;#}
    {#            height: 100%;#}
    {#            padding: 10px;#}
    {#            box-sizing: border-box;#}
    {#            -moz-box-sizing: border-box;#}
    {#            position: relative;#}
    {#        }#}
    {##}
    {#        .main-content .content {#}
    {#            box-sizing: border-box;#}
    {#            -moz-box-sizing: border-box;#}
    {#            padding-left: 60px;#}
    {#            width: 100%;#}
    {#        }#}
    {##}
    {#        .main-content .content h1 {#}
    {#            font-weight: 100;#}
    {#        }#}
    {##}
    {#        .main-content .content p {#}
    {#            width: 100%;#}
    {#            line-height: 160%;#}
    {#        }#}
    {##}
    {#        .main-content #sidebar-toggle {#}
    {#            background: #DF314D;#}
    {#            border-radius: 3px;#}
    {#            display: block;#}
    {#            position: relative;#}
    {#            padding: 10px 7px;#}
    {#            float: left;#}
    {#        }#}
    {##}
    {#        .main-content #sidebar-toggle .bar {#}
    {#            display: block;#}
    {#            width: 18px;#}
    {#            margin-bottom: 3px;#}
    {#            height: 2px;#}
    {#            background-color: #fff;#}
    {#            border-radius: 1px;#}
    {#        }#}
    {##}
    {#        .main-content #sidebar-toggle .bar:last-child {#}
    {#            margin-bottom: 0;#}
    {#        }#}
    {#    </style>#}
    <script>
        $(document).ready(function () {
            $("[data-toggle]").click(function () {
                var toggle_el = $(this).data("toggle");
                $(toggle_el).toggleClass("open-sidebar");
            });
        });
    </script>
</head>
<body>
<div class="bootstrap-iso">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <hr>
                <h2 class="intro-text text-center">
                    <strong>DataWiz</strong>
                </h2>
                <hr>
            </div>
            <div class="col-sm-12 segment">
                <button class="btn btn-danger" onclick="document.getElementById('my_form').style.display='block';">
                    Show form
                </button>
                <!-- HTML Form (wrapped in a .bootstrap-iso div) -->
                <div class="bootstrap-iso" id="my_form" style="display: none;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <form action="{% url 'form_select' %}" method="get" name="form_select">
                                    <div class="col-lg-4 col-md-6 form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-md-5 col-sm-3" for="shops">Shops</label>
                                            <div class="col-md-7 col-sm-9">
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input name="checkbox1" type="checkbox" value="Shop №1"/>Shop
                                                        №1</label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input name="checkbox2" type="checkbox" value="Shop №2"/>Shop
                                                        №2</label>
                                                </div>
                                                <div class="checkbox">
                                                    <label class="checkbox">
                                                        <input name="checkbox3" type="checkbox" value="Shop №3"/>Shop
                                                        №3</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-md-5 col-sm-3" for="date_from">
                                                Date From
                                            </label>
                                            <div class="col-md-7 col-sm-9">
                                                <div class="input-group">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-calendar">
                                                        </i>
                                                    </div>
                                                    <input class="form-control" id="date_from" name="date_from"
                                                           placeholder="MM/DD/YYYY"
                                                           type="text"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-md-5 col-sm-3" for="date">
                                                Date To
                                            </label>
                                            <div class="col-md-7 col-sm-9">
                                                <div class="input-group">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-calendar">
                                                        </i>
                                                    </div>
                                                    <input class="form-control" id="date" name="date"
                                                           placeholder="MM/DD/YYYY"
                                                           type="text"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-4 col-md-6 form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-md-5 col-sm-3" for="select">Select</label>
                                            <div class="col-md-7 col-sm-9">
                                                <select class="select form-control" id="select" name="select">
                                                    <option value="0">Total Price</option>
                                                    <option value="1">Qty</option>
                                                    <option value="2">Items Qty</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-md-5 col-sm-3"
                                                   for="select_times">Time</label>
                                            <div class="col-md-7 col-sm-9">
                                                <select class="select form-control" id="select_time" name="select_time">
                                                    <option value="0">10 Min</option>
                                                    <option value="1">30 Min</option>
                                                    <option value="2">1 Hours</option>
                                                    <option value="3">2 Hours</option>
                                                    <option value="4">4 Hours</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <button class="col-md-2 col-md-offset-5 btn btn-success " name="submit" type="submit">
                                                Submit
                                            </button>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container" id="safe">{{ data|safe }}</div>
                <div class="container">{{ new|safe }}</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include Date Range Picker -->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        var date_input = $('input[name="date"]'); //our date input has the name "date"
        var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
</script>
<script>
    $('.mybutton').click(function () {
        console.log($(this).attr('namefile'));
    })
</script>

<script> $(".dataframe").addClass("table");</script>

